<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>nsi_project</title>
    <head>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
      <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder@latest/dist/Control.Geocoder.css" />
      <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
      <link  href="https://unpkg.com/leaflet-geosearch@latest/assets/css/leaflet.css" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
      <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
      
      <script src="https://unpkg.com/leaflet-geosearch@latest/dist/bundle.min.js"></script>   
      <script src="https://unpkg.com/leaflet@latest/dist/leaflet-src.js"></script>
      <script src="https://unpkg.com/leaflet-control-geocoder@latest/dist/Control.Geocoder.js"></script>
    </head>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

